{
  "name": "agent-memory-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "start": "node --env-file-if-exists=.env --enable-source-maps dist/server.js",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "debug": "node --env-file-if-exists=.env scripts/dev.mjs --debug",
    "start:offline": "node --env-file=configs/release-offline.env --enable-source-maps dist/server.js",
    "smoke": "node scripts/smoke.mjs",
    "smoke:self": "node scripts/smoke.mjs --self",
    "package:solution": "python3 scripts/package-solution.py",
    "verify:solution": "python3 scripts/verify-solution.py"
  },
  "dependencies": {
    "fastify": "5.12.3",
    "better-sqlite3": "13.0.3",
    "openai": "6.27.0",
    "zod": "3.25.76",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "tsx": "4.21.0",
    "@types/node": "24.10.1",
    "@types/better-sqlite3": "7.6.13"
  }
}
