{
  "repository": "https://github.com/mem0ai/mem0",
  "commit": "dae67f74f5cc7bf138c7d7d6f9cec5ce4b4373b3",
  "files": [
    {
      "source": "mem0-ts/src/oss/src/utils/entity_extraction.ts",
      "destination": "src/mem0/entity_extraction.ts",
      "source_sha256": "05029afde477a934a6bade880780efe0ff7c4f30fa8fbc9c8227b2680bf96dfb",
      "modifications": [
        "ESM createRequire; safe indexed reads under noUncheckedIndexedAccess"
      ]
    },
    {
      "source": "mem0-ts/src/oss/src/utils/lemmatization.ts",
      "destination": "src/mem0/lemmatization.ts",
      "source_sha256": "fadcf1037665227f25d2898c10a331468dba5341ae56ea6ef61c3183107c1dfa",
      "modifications": [
        "ESM createRequire for optional Porter stemmer"
      ]
    },
    {
      "source": "mem0-ts/src/oss/src/utils/scoring.ts",
      "destination": "src/mem0/scoring.ts",
      "source_sha256": "213931081b967a199f7bae9459cbbd6b4115c186fc5ddf6e76f65dee1b3ad96b",
      "modifications": []
    },
    {
      "source": "mem0-ts/src/oss/src/memory/index.ts",
      "reference": "upstream/mem0/memory/index.ts",
      "source_sha256": "dfdf890b3c1f4bf3d9288e45ff58603b4322634ecf6e788708ebe6a4f06df662"
    },
    {
      "source": "mem0-ts/src/oss/src/prompts/index.ts",
      "reference": "upstream/mem0/prompts/index.ts",
      "source_sha256": "d9f526f5975559c5a8fde264e5b996579350ed651cb429c0d55b3611842206d4"
    },
    {
      "source": "mem0-ts/src/oss/src/llms/openai.ts",
      "reference": "upstream/mem0/llms/openai.ts",
      "source_sha256": "2a5607833cabd09d2716e5ff1cedb572f86c61d1028080317b39eb2bc0ec38a4"
    },
    {
      "source": "mem0-ts/src/oss/src/embeddings/ollama.ts",
      "reference": "upstream/mem0/embeddings/ollama.ts",
      "source_sha256": "6cb8eac9f36388e62c65a5c60d63d094f0d8d462e71a75d6a1444cce65a1824f"
    },
    {
      "source": "mem0-ts/src/oss/src/vector_stores/memory.ts",
      "reference": "upstream/mem0/vector_stores/memory.ts",
      "source_sha256": "1e71f3dd8471a89e4b822a482b37df9160c9da900f9f321bd7eaa256a9a9f52e"
    },
    {
      "source": "mem0-ts/src/oss/src/storage/SQLiteManager.ts",
      "reference": "upstream/mem0/storage/SQLiteManager.ts",
      "source_sha256": "9e18733f478acd2d62979a8925cf07b0bed4c61ed5a48f074f7820fccb98c0c3"
    }
  ]
}
